<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/LinearLayoutVerticalSplitL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCurrentIncidents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current Incidents"
                android:minHeight="0dp"
                />

            <Button
                android:id="@+id/btnCurrentRoadworks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Current Roadworks"
                />

            <Button
                android:id="@+id/btnFutureRoadworks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Future Roadworks"
                />


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="Filter by Date" />

                <Button
                    android:id="@+id/btnFilterRoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="Filter by Road" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12-01-2020" />
                <Spinner
                    android:id="@+id/trunkRoadSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="Clear" />

                <TextView
                    android:id="@+id/records"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Records: " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutVerticalSplitR"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/simpleExpandableListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#0f0"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>
