<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainBG">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <RadioGroup
            android:id="@+id/radioRoadworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/radioCurrentIncidents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Incidents"
                android:textColor="@color/text"
                android:buttonTint="@color/text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioCurrentRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Roadworks"
                android:textColor="@color/text"
                android:buttonTint="@color/text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioFutureRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Future Roadworks"
                android:textColor="@color/text"
                android:buttonTint="@color/text"
                android:layout_weight="1"/>


        </RadioGroup>

    </LinearLayout>
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:verticalSpacing="40sp"
        android:horizontalSpacing="40sp"
        tools:context=".GridXMLActivity" >


        <TextView
            android:id="@+id/placeholderFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Date"
            android:textColor="@color/text"
            android:layout_column="0"
            android:layout_row="0"
            />
        <EditText
            android:id="@+id/txtFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_placeholder"
            android:background="@drawable/textview"
            android:textColor="@color/text"
            android:layout_column="1"
            android:layout_row="0"
            android:inputType="none"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"
            />


        <Button
            android:id="@+id/btnFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"

            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/button"
            android:text="Filter by Date"

            android:textColor="@color/mainBG" />

        <TextView
            android:id="@+id/placeholderFilterRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Road"
            android:textColor="@color/text"
            android:layout_column="0"
            android:layout_row="1"
            />

        <Spinner
            android:id="@+id/trunkRoadSpinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:spinnerMode="dialog"
            android:textColor="@color/text"
            android:backgroundTint="@color/text"
            android:layout_column="1"
            android:layout_row="1"/>
        <Button
            android:id="@+id/btnFilterRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Filter by Road"
            android:textColor="@color/mainBG"
            android:background="@drawable/button"
            android:layout_column="2"
            android:layout_row="1"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Clear"
            android:textColor="@color/mainBG"
            android:background="@drawable/button"
            android:layout_column="2"
            android:layout_row="2"/>
        <TextView
            android:id="@+id/placeholderRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/records_placeholder"
            android:textColor="@color/text"
            android:layout_column="0"
            android:layout_row="2"/>
        <TextView
            android:id="@+id/txtRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textColor="@color/text"
            android:layout_column="1"
            android:layout_row="2"/>
    </GridLayout>




    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary"
        android:dividerHeight="1dp"
        android:groupIndicator="@drawable/custom_expandable"/>


    </LinearLayout>



