
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayout0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <RadioGroup
            android:id="@+id/radioRoadworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioCurrentIncidents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Incidents"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioCurrentRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Roadworks"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioFutureRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Future Roadworks"
                android:layout_weight="1"/>


        </RadioGroup>

    </LinearLayout>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >


        <TextView
            android:id="@+id/placeholderFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Date"

            android:layout_column="0"
            android:layout_row="0"
            />
        <EditText
            android:id="@+id/txtFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2020"

            android:layout_column="1"
            android:layout_row="0"
            />
        <Button
            android:id="@+id/btnGetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Date"
            android:layout_column="2"
            android:layout_row="0"/>


        <TextView
            android:id="@+id/filterRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Road"
            android:layout_column="0"
            android:layout_row="1"
            />

        <Spinner
            android:id="@+id/trunkRoadSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_column="1"
            android:layout_row="1"/>
        <Button
            android:id="@+id/btnFilterRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Road"

            android:layout_column="2"
            android:layout_row="1"/>


    </GridLayout>

    <LinearLayout
        android:id="@+id/LinearLayout12"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Records: "
            android:layout_weight="0.33"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="0.33"
            />
    </LinearLayout>





    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#0f0"
        android:dividerHeight="1dp" />


    </LinearLayout>



